@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap');

* {
    font-family: 'IBM Plex Mono', monospace;
    line-height: 100%;
}

body {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;

}

.wrapper {
    background-color: black;
    width: 900px;
    display: grid;
    gap: 10px 12px;
    padding: 10px;

}

img {

    max-width: calc((900px - 5px * 6) / 5);
}

.img-box {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    gap: 5px;
}

.img-item {
    display: grid;
    grid-template-rows: auto 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 3px;
}

.img-item > img {
    grid-row: 1/2;
}

.img-item > p {
    grid-row: 2/3;
    text-align: center;
    font-weight: 500;
}

.text-box {
    height: auto;
    background-color: white;
    padding: 10px;
    font-size: 100%;
}

.sub-navigation {
    display: grid;
    grid-template-columns: 200px auto 200px;
    width: 100%;
    padding: 0;
    gap: 10px;
    font-weight: bolder;
    text-align: center;
}

.sub-navigation > .previous {
    grid-column: 1/2;
}

.sub-navigation > .next {
    grid-column: 3/4;
}

.sub-navigation > p {
    grid-column: 2/3;
}

.sub-navigation > .previous,
.sub-navigation > .next {
    width: 100%;
}


h1 {
    margin: 0;
    padding: 10px;
    font-size: 2.2rem;
    background-color: white;
}

.episodeId {
    background-color: white;
    display: grid;
    margin: 0;
    grid: 50px 45px / auto 35px;
}


.episodes {
    display: grid;
    gap: 12px;
}

a {
    color: black;
    width: 100%;
    height: 100%;

    text-decoration: none;
}

a:hover {
    color: dimgray;
}

.episodeId > a:hover {
    color: dimgray;
    text-decoration: underline;
}

.episodeId > a {
    grid-row: 1 / 2;
    grid-column: 1/2;
    display: grid;
    margin: 0;
    font-weight: 900;
    font-size: 120%;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;

}

.episodeId > p {
    grid-row: 2 / 3;
    grid-column: 1/2;
    padding-left: 10px;
    padding-bottom: 10px;
}

.episodeId > .season-Color {
    grid-row: 1 / 3;
    grid-column: 2/3;
}

.main-navigation {
    display: grid;
    grid-template-columns: 1 1/3 1/3 1/3;
    height: 40px;
    gap: 12px;
    width: 100%;
}

.main-navigation > form {
    grid-column: 1/2;
}

.home-button {
    grid-column: 2/3;
}

.seasons-button {
    grid-column: 3/4;
}

.episodes-button {
    grid-column: 4/5;
}

.nav-button {
    background-color: white;
    border: 0;
    font-weight: 500;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.search {
    height: 40px;
    color: black;
    font-weight: 400;
    border-radius: 0;
    border: 0;
}

form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 6 1;
    grid-gap: 4px;
}

form > input {
    grid-column: 1/2;
    background-color: lightgray;
}

form > input:focus {
    outline-color: aquamarine !important;
}

form > button {
    grid-column: 2/3;
    background-color: white;
    font-weight: 900;
}

.main-navigation > button:hover,
.main-navigation > a:hover,
.sub-navigation > a:hover {
    background-color: grey;
    color: black
}

.seasonIndex {
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 400px;
    justify-self: center;
}